; .ini file to contain sensitive information
; do not commit this file 
; add *.ini to .gitignore

hostname = 'briannabravobeauty.com'
username = 'briannaslcc@briannabravobeauty.com'
password = '.Brinichole23'
databasename = 'BBBdb'